# ffcsAssistant

./: pom.xml
src/cn/getfei/core/: Task.java
src/cn/getfei/util/: EasyOCRUtils.java  SeleniumUtils.java
src/cn/getfei/util/log/: CustomFileStreamHandler.java  CustomFormatter.java
